<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=body-width, initial-scale=1.0">
    <title>Newletter signup</title>
</head>
<body>
    <h2>Newsletter Signup</h2>
    <form action="submit.php" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="checkbox" id="terms" name="terms" value="yes" required>
        <label for="terms">I agree to the terms and conditions</label><br><br>

        <input type="submit" value="subscribe">
    </form>
</body>
</html>